spring.application.name=FlowerShop

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Turn off the Spring Boot banner
spring.main.banner-mode=off

springdoc.api-docs.path=/v1/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Prevent drop-create table
spring.jpa.hibernate.ddl-auto=create-drop

# Flyway Migration Database
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

# JWT
jwt.secret-key=4b3638f0cbda2426ba86eb3edc2a32c8116dd07d3f48436a3246d912fb421471
jwt.expires-duration=86400000
jwt.refresh-expires-duration=31536000000